@import 'compass/utilities'
@import 'compass/css3'

=flash_block($background_color)
  color: #fff
  +border-radius(3px)
  background-color: $background_color
  padding: 10px
  margin-bottom: 10px
  a
    float: right
    width: 12px
    height: 12px
    display: block
    text-indent: -9999em
    overflow: hidden
    background: transparent url('cross.png') no-repeat
    margin-left: 10px
  p
    font-weight: bold
.content
  width: 500px
  +min-height(128px)
  margin: 100px auto 50px
  border: 1px solid #ccc
  +border-radius
  background-color: #fafafa
  +background-image(linear-gradient(#fff, #f5f5f5))
  padding: 20px
  +single-box-shadow
  &.error
    text-align: center
    h1
      color: #880000
  .sign_out
    font-size: 16px
    margin-top: 5px
  .flash_notice
    +flash_block(#59b05c)
  .flash_alert
    +flash_block(#d3b934)
  .flash_error
    +flash_block(#d56a6a)

  .information
    border-left: 3px solid #ccc
    background-color: #eee
    margin-bottom: 15px
    padding: 7px 5px 7px 10px

  b
    font-weight: bold
