@import 'compass/utilities'
@import 'compass/css3'

=input_style
  font-size: 12px
  font-family: Arial, Verdana, sans-serif
  background-color: #fff
  border: 1px solid #555
  +border-radius(3px)
  padding: 5px
  &:focus
    background-color: #f8fcf8
    +single-box-shadow(#c6e9af, 1px, 1px, 5px, false, true)

.formtastic
  .inputs
    li
      margin-bottom: 5px
      label abbr
        width: 6px
        +inline-block
        overflow: hidden
        text-indent: -9999em
        background: transparent url('required.png') no-repeat
        margin-left: 3px
      .inline_hints
        font-size: 11px
        color: #555
      .inline_errors
        color: #880000
        font-size: 11px
        padding-left: 15px
        background: transparent url('inline_error_arrow.png') no-repeat left 1px
    .string,
    .email,
    .password
      label
        display: block
        margin-bottom: 2px
      input
        +input_style
    .boolean
      input
        margin-right: 5px
  .buttons
    +clearfix
    margin-top: 10px
    li
      float: left
      margin: 0 10px 0 0
      &.float_right
        float: right
        margin: 0 0 0 10px
  #error_explanation
    +inline-block
    width: 370px
    color: #fff
    background-color: #880000
    +border-radius
    padding: 10px
    margin-bottom: 10px
    h2
      +single-text-shadow(none)
      font-size: 16px
