@import 'compass/utilities'
@import 'compass/css3'

.content
  width: 500px
  +min-height(128px)
  margin: 100px auto 0
  border: 1px solid #ccc
  +border-radius
  padding: 20px
  +single-box-shadow
  background: transparent url('sso.png') no-repeat right 20px
