@for $i from 1 through 3
  h#{$i}
    font-family: Arial, Verdana, sans-serif
    font-size: 25px - $i * 3
    margin-bottom: 10px

a
  color: #2d5016
  &:hover
    color: #447821
    text-decoration: none
